#
# Docker stack name
#
COMPOSE_PROJECT_NAME=mediabox

#
# User & Group ID
# 
# PUID=1002
# PGID=995
PUID=
PGID=

#
# Debug & UMask
#
DEBUG=false
UMASK=000

#
# Custom domain and certificates
#
DOMAIN=bestbrook.me
SSL_ACME_EMAIL=

#
# VPN DNS (e.g: https://support.nordvpn.com/General-info/1047409702/What-are-your-DNS-server-addresses.htm)
#
VPN_DNS=103.86.96.100


#
# Deluge
#
VPN_ENABLED=yes
VPN_USER=
VPN_PASS=
VPN_PROV=
VPN_OPTIONS=
STRICT_PORT_FORWARD=
ENABLE_PRIVOXY=
LAN_NETWORK=
NAME_SERVERS=
DELUGE_DAEMON_LOG_LEVEL=
DELUGE_WEB_LOG_LEVEL=
ADDITIONAL_PORTS=

#
# See [this reddit post](https://www.reddit.com/r/usenet/wiki/docker#wiki_the_best_docker_setup) 
#   for recommendations on how to organize your media depending on your setup.
#
# My disks layout:
#
# data
# ├── 5tb
# │   └── media (/media/storage/data)
# │       ├── movies
# │       ├── pictures
# │       └── tv
# ├── 2tb
# │   └── Nextcloud docs (/media/docs)
# └── 512gb Internal SD Card 
#     └── mediabox (/data/mediabox)
#         ├── containers
#         ├── downloads
#         └── repo
#
# Containers : Those are stored relative on the internal drive, to optimize the download/delivery speed. 
# Downloads  : directory. It holds incomplete and completed downloads. It's a good idea to keep it on the faster drive, instead of the exteranl. It should avoid constant write ops to the external HDD.
# DATA: contains a data folder for Nextcloud. 
#
DATA=/media/storage/data
CONTAINERS=/data/mediabox/containers
DOWNLOADS=/data/mediabox/downloads


#
# Thanks to https://github.com/gilbN/theme.park
# See themes/deluge for more options (e.g: aquamarine, dark, plex)
#
DELUGE_THEME=dark

#
# Your local timezone
#
TIMEZONE=US/Eastern

#
# Cloudflair API key (Global)
# used for DNS challenge
#
CF_API_EMAIL=
CF_API_KEY=

#
# Plex
#
PLEX_CLAIM=claim-

#
# Bookstack app DB credentials
#
BOOKSTACK_DB_USERNAME=
BOOKSTACK_DB_PASSWORD=
MYSQL_DB_PASSWORD=
NEXTCLOUD_MYSQL_USER=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
REDIS_NEXTCLOUD_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_ADMIN_PASSWORD_SPECIAL_CHARS=
NEW_UBUNTU_TESTUSER_PASS=

# Bitwarden Credentials
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=
SMTP_SSL=
SMTP_USERNAME=
SMTP_PASSWORD=

#VPN
VPN_URL=
VPN_PORT=51820
VPN_USERS=
VPN_DNS=172.20.4.20 


# Paperless
PAPERLESS_ADMIN_PASSWORD=
PAPERLESS_ADMIN_USER=
PAPERLESS_OCR_LANGUAGES=
PAPERLESS_OCR_LANGUAGE==